class Buiding:

    total = 0

    def __init__(self, name):
        self.name = name
        Buiding.total +=  1              # для изменения атрибута класса указываем префикс имени класса


objects = []                             # список, чтобы поместить сюда все созданные объекты и разом вывести на экран
for i in range(1, 41):                   # чтобы нумерация в названиях объектов начиналась от единицы, а не от нуля
    instead_name = 'object_' + str(i)    # создали название для наших объектов
    globals()[instead_name] = Buiding(instead_name)     # чтобы к объектам можно было обращаться из глобального пространства
    objects.append(instead_name)         # поместили объекты в список
    print(instead_name)                  # вывели на экран все созданные объекты - каждый в отдельной строке
print(objects)                           # вывели на экран все созданные объекты одним списком

print(Buiding.total)                     # значение атрибута класса после создания объектов